{
  "_comment": "Claude Code adapter for the ai-pm-toolkit. Shared enforcement lives in hooks/ (harness-neutral); this file only wires Claude Code events to those scripts. SessionStart injects the memory hot layer. UserPromptSubmit surfaces the current workflow stage. PreToolUse runs the anti-slop, inference-discipline, project-isolation, and humanize gates. Stop runs the reply scope-bloat gate. Remove any block to fall back to manual control; the skills still work without the hooks. The Codex adapter with the same wiring lives in .codex/hooks.json.",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/hooks/memory-context.sh\"",
            "timeout": 5,
            "statusMessage": "Loading memory hot layer..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/stage_context.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/hooks/check-project-isolation.sh\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/hooks/anti-slop-gate.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/hooks/inference-discipline-gate.sh\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__claude_ai_Atlassian_Rovo__(createConfluencePage|updateConfluencePage|createJiraIssue|editJiraIssue|addCommentToJiraIssue|createConfluenceFooterComment|createConfluenceInlineComment)|mcp__claude_ai_Slack__(slack_send_message|slack_send_message_draft|slack_schedule_message|slack_create_canvas|slack_update_canvas)",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/hooks/humanize-gate.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/hooks/inference-discipline-gate.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/hooks/scope-bloat-gate.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
